@import "src/App.module";

.template {
  @include container-default-style;

  header { padding-bottom: 0 }

  &__container > main {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(21rem, 1fr));
    justify-content: center;
    align-items: center;
    padding: 1rem;
  }
}

// 카드 디자인
.templateCard {
  width: 85%;
  height: 85%;
  margin: 0 auto;
  box-shadow: 0 4px 5px 1px rgba(0, 0, 0, 0.2);
  padding: .8rem;
  cursor: pointer;

  &__container {
    width: 100%; height: 100%;

    img {
      width: 100%; height: 70%;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
    }

    h2 { color:  $color-blue-deep; margin: 0; }

    .category {
      width: 100%;
      @include flex-left;

      p {
        margin: 0 1rem 0 0;
        font-family: $font-KoPub-bold;
      }
    } //category
  } //__container
}


